REACT_APP_FIREBASE_API_KEY=AIzaSyCur5U5QTCJF95W7207The1ZrKX9JnJfO0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-rt-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-rt-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-rt-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=707552922044
REACT_APP_APP_ID=1:707552922044:web:aa3ca94a7742d6d5b243b9